10pm -0.69
10th 0.29
1am 0.69
1st 0.69
21st -0.69
2am 0.69
2nd 1.61
3pm 0.29
4star 0.41
5pm -1.10
730am 0.69
8pm 1.10
8th 0.69
<number> 0.46
ability -0.69
able -0.27
about -0.11
above 0.78
absolute -1.10
absolutely -0.07
acceptable -0.41
accepted -1.79
access -0.14
accidentally -0.69
accommodate 0.22
accommodating -0.69
accommodations -1.66
accomodating 0.41
accomodations -0.69
account 0.13
acknowledged -1.10
across 0.15
act -0.41
acted -1.50
acting -0.69
activities -0.69
activity -0.69
actual -0.29
actually -0.19
add 0.59
added 1.39
addition -0.13
additional 0.36
additionally -0.69
address 1.10
adequate -0.69
adjacent 0.22
adjoining -1.10
admitted 0.69
adult 0.69
advance 0.22
advertised -1.54
advertising -1.10
advise 0.41
affinia -0.76
affordable -0.69
afraid -0.69
after -0.13
afternoon 0.13
again -0.15
agent 1.95
aggravating -0.69
ago 0.09
agreed -0.47
ahead -0.85
air -0.50
airport -0.13
alarm 1.10
alas -0.69
all -0.15
allegro -0.09
allergic -1.10
allergies -1.39
alley 1.61
allow -0.34
almost 0.03
alone 0.92
along 0.41
aloof 1.10
alot -0.69
already -0.31
alright -0.69
also 0.09
although -0.41
altogether -1.10
always 0.13
am 0.48
amalfi -0.47
amazing 0.47
ambassador -0.37
ambience 1.39
amenities -0.17
among 0.69
amount -1.10
ample 0.69
an 0.03
and -0.03
anniversary -1.10
annoyance -0.69
annoyed -0.29
annoying 0.51
another -0.18
answer 0.47
answered -0.18
answers 0.69
anticipated 0.69
any -0.18
anymore -0.92
anyone -0.48
anything -0.69
anytime -1.39
anyway 0.41
anywhere 0.59
apartment 0.69
apologetic -1.10
apologies -1.25
apologize 0.18
apologized -0.56
apology 0.11
appalled -0.92
apparent -0.69
apparently -0.44
appealing -0.69
appear 0.29
appearance -1.39
appeared -0.18
appears -0.69
appetizers 0.69
appliances -0.69
appointed 1.61
appreciate -0.41
appreciated 0.41
approach 1.10
approached -1.61
april 1.39
are 0.46
area -0.02
arent 0.29
argue 0.41
argued 0.29
arguing -1.10
around -0.57
arrange -0.69
arranged 0.69
arrival -0.12
arrive -0.69
arrived -0.63
arriving -0.69
arrogant -0.41
art 0.56
artwork 0.69
as -0.14
ashamed 1.10
ashtray -0.69
aside 0.69
ask -0.69
asked 0.02
asking -0.18
aspects -0.69
assigned 0.56
assistance -0.41
assumed -0.69
assured -0.77
at -0.19
ate -0.41
atmosphere -1.10
attacked 0.69
attempted 1.95
attempts -0.41
attend -1.61
attendant -0.29
attended 1.79
attending 1.95
attention -0.51
attitude -0.45
attractions -0.81
august -0.69
automatically 0.41
available -0.49
ave 2.08
avenue 1.20
average -0.06
avoid -0.34
avoided 0.41
awake 0.29
awaken 1.10
awakening 0.69
aware 2.48
away 0.07
awful -0.56
awhile -1.10
awkward -0.69
b 0.69
babies -0.69
baby -1.10
back -0.05
bad -0.18
bag 1.61
bagels 1.10
bags -0.88
banging 0.41
bank 1.39
bar 0.44
bare 1.61
barely -0.41
bargain 0.69
barking -1.39
bars 0.69
bartender 1.39
bartenders 0.69
base 0.41
based 1.30
basic -0.98
basically 0.69
basis -0.69
bath 0.61
bathroom 0.06
bathrooms 1.18
bathtub -0.29
bc 0.69
be -0.26
beat 1.25
beautiful -0.11
became -0.41
because 0.02
bed 0.14
bedding 0.13
bedroom 0.34
beds 0.10
bedsheets -0.69
been -0.28
beer -0.34
before -0.23
began -1.30
begin -0.22
beginning -1.25
behind -0.35
being 0.04
believe -0.49
bell 0.25
bellhop -0.69
bellman 1.50
belongings 0.41
below 1.25
bent 0.69
besides -1.10
best -0.03
better 0.08
between 0.58
beyond -0.12
big 0.27
bigger 1.10
biggest 0.69
bill 0.46
billed 0.69
billing 1.39
bills 0.69
birthday -0.69
bit 0.07
bites 1.61
black -0.22
bland -1.95
blanket 0.85
blankets -0.22
blew 0.92
block 0.85
blowing 1.10
boat 0.69
body 0.41
book -0.30
booked 0.18
booking -0.41
boring -0.69
both -0.04
bother -0.88
bothered -0.41
bothering -0.41
bottle 1.32
bottles 2.20
bottom 0.69
bought 1.10
boutique 0.56
bowl 0.92
box 1.39
boy -0.59
boyfriend 0.69
brand -0.22
brands 0.69
break 0.41
breakfast 0.46
breakfasts 1.10
breath -1.10
brick 0.69
bright 0.69
bring 0.38
broke -0.41
broken 0.65
brought 0.07
brown 0.69
bucks 0.41
buffet 0.85
bug 0.41
bugs -0.25
building 0.53
built 1.39
bulbs -0.69
bumps -0.69
bunch -0.29
burger 1.10
burns -0.69
burnt -0.92
bus -0.41
business 0.24
busy -0.75
buy 0.92
by 0.17
cab 0.88
cable 0.29
cafe 0.29
cake 1.39
caliber -0.69
california 0.69
call 0.50
called 0.12
calling 1.10
calls 0.13
can 0.24
cancel 1.61
canceled 0.41
cancellation -0.29
cannot 0.12
cant 1.13
car 0.58
card 0.35
cards 0.51
care 0.06
cared 1.61
carpet -0.24
carpeting -1.10
carpets 0.51
carry -0.69
cart -1.39
case -0.49
cases 1.10
catch -1.10
cater -0.69
cause -1.10
caused -0.69
ceiling 0.92
cell -0.15
center 0.33
central -0.41
cents 0.69
century 0.69
certainly -1.05
chain -0.47
chains 1.10
chair 2.08
chairs 0.29
champagne 1.10
chance -0.92
change 0.27
changed -0.35
changing -0.51
channel -0.29
channels 0.22
character -0.69
charge 0.77
charged 0.73
charges 0.54
charging 1.61
charming -1.10
chatting 0.69
cheap -0.43
cheaper 0.41
cheapest 0.69
check -0.34
checked -0.30
checkin -0.04
checking -0.29
checkout 1.39
checks -0.41
cheerful 0.69
cheese 0.41
chestnut -0.69
chic -1.10
chicago -0.76
chicagos -1.39
child 0.85
children -0.92
chipped 1.10
chips -0.69
chocolate -0.41
choice -0.24
choices -0.51
choose 0.69
choosing 0.69
chose -0.37
chosen 1.10
cigarette -2.71
city -0.22
claim -0.22
claimed 1.79
claiming 0.69
claims -2.08
class -1.39
classic 1.10
classified -0.69
classy -0.92
claustrophobic 0.69
clean -0.13
cleaned -1.41
cleaner -1.39
cleaning -1.27
cleanliness -1.95
clear 0.29
clearly 0.69
clerk -1.04
clock 0.69
clogged -0.69
close 1.28
closed -0.10
closer 0.41
closest 0.69
closet 1.95
closing -0.69
clothes 0.34
cloud -0.69
club 0.92
cockroach -0.69
cocktails 0.69
code -1.10
coffee 0.92
cold -0.61
collected 0.69
college -0.29
color 0.92
come 0.48
comes 0.41
comfort -0.41
comfortable 1.05
comforter -0.29
comfy 0.69
coming -0.51
comment 1.39
comments 1.39
common 1.39
company 0.54
compared 0.69
comparison 0.69
compensation -0.51
competent -0.69
complain -0.61
complained -0.49
complaint 0.22
complaints -0.18
complementary -1.39
complete 0.32
completely 0.06
complimentary 0.08
computer -0.34
computers 0.69
concern 1.39
concert 0.69
concierge 0.42
concrete 0.69
condescending 1.61
condition -1.10
conditioner -0.47
conditioning -0.59
conditions -0.69
conference 0.78
conferences 1.39
confirm 0.69
confirmation -0.20
confirmed 0.98
confused 1.79
confusion -0.69
connect -0.41
connected 0.41
connection -0.69
conrad -0.48
consider 0.69
considered -1.25
considering -0.85
constant -0.22
constantly -0.69
construction 1.50
contact -0.98
contacted 1.10
continental -0.56
continue 1.79
continued 0.29
control -0.15
convenient 0.34
convention -0.11
conventioneers 0.69
conversations 0.69
convince 0.69
convinced -1.61
cooked -1.61
cooking -0.69
cool 1.73
cooled -0.69
cooler 0.69
copy 1.39
corner 0.17
corners -0.69
corporate 0.98
correct 0.61
corrected 1.39
correctly 1.39
cost 0.11
costs 0.98
cot -0.69
couch 0.92
could -0.20
couldnt -0.06
counted -0.69
counter -1.95
country 1.10
course 0.63
courteous 1.61
cover 0.85
covered 2.01
covering -0.69
covers 0.69
cozy 0.41
cracked 1.39
cramped 1.10
crappy 0.69
crazy 1.10
creating -1.10
credit 0.41
crew -0.41
crowd -1.10
crowded -1.61
crowds -1.10
crumbs -0.69
crummy 0.69
cry -1.10
cup 1.10
cups 0.69
current 0.69
currently 1.95
curtains -0.22
customer -0.06
customers 0.11
cut 1.39
damage 0.69
damp -0.41
dangerous 0.69
dark 0.89
date 0.51
dated 1.61
dates 1.39
daughter 0.47
daughters 0.41
day 0.32
days 0.09
dead -0.69
deal 0.42
december 1.61
decent 0.21
decide -0.41
decided -1.39
deck -0.69
declined 1.10
decor 0.69
decorated -0.69
decorating 0.69
decoration 0.41
decorations 0.69
deep -0.69
definitely -0.75
degree 0.69
degrees 1.10
delayed -1.50
delays 0.69
delight 0.69
deliver 0.41
delivered 0.51
delivery 1.39
deluxe -0.98
demeanor -0.69
dent -0.69
department 1.61
describe -0.69
description -0.69
deserve -1.10
designed -0.41
desired -0.51
desk -0.21
despite -0.11
dessert 1.39
destination -0.69
detail 0.29
determined -0.69
diamond 1.10
did -0.19
didnt -0.09
difference -0.41
different -0.23
difficult 0.07
difficulty -0.41
dime 0.69
dimly -0.69
dingy -0.12
dining -0.45
dire 0.69
direct 1.39
direction 1.10
directions -0.41
directly 1.61
dirt -0.22
dirty -0.12
disappointed -0.32
disappointing 0.58
disappointment 0.37
disappointments 1.10
disaster -1.61
discount -0.62
discover 0.56
discovered -0.22
disgusting -0.12
displeasure 0.69
disregarded -0.41
disrepair -0.69
dissapointed -1.10
distance 0.96
distinct -1.10
district 0.69
do -0.13
dock 0.41
does 0.25
doesnt 0.63
dog -1.61
dogs -1.10
doing 0.44
dollars 0.25
done -0.30
dont 0.22
door 0.41
doorman 1.25
doors 1.34
double 0.12
doubt -0.85
downgrade 1.10
downhill -1.10
downstairs 0.08
downtown -0.48
dozen 0.69
drab 1.10
dragged -0.69
drawers 1.79
dreadful -1.10
dreary -0.69
dressed -0.41
dresser 0.41
dried -0.29
drinking -0.41
drinks 0.13
drip -1.39
drive 0.81
driver 0.69
drivers -1.10
drop 0.69
dropped -1.10
drove 0.41
drunk 0.69
dry 0.92
dryer -0.69
due -0.29
dump 0.29
dumpsters -0.69
duration 0.41
during 0.10
dust -0.81
duty 0.29
each 0.36
eager -0.69
earlier -0.25
early 0.18
earned -0.69
easily 0.51
east -0.47
easy 0.59
eat -0.10
eating 0.41
edge -0.69
edges 1.10
either -0.37
elected -1.10
electrical -0.69
elegant 0.56
elevator 1.56
elevators 2.43
else -0.50
elses -0.69
elsewhere -0.41
email 1.54
emails 1.61
emergency 1.10
employee 0.62
employees -0.09
empty -0.15
encountered 0.85
end -0.36
ended -0.58
ends 0.69
enjoy -0.98
enjoyable -1.39
enjoyed 1.10
enjoying -1.79
enough -0.09
ensure -1.10
enter -0.51
entered -0.69
entering -1.10
entire 0.24
entrance 0.69
environment -0.41
equipment -0.69
error -0.34
errors -0.69
especially 0.26
essentially 1.10
establishment -0.92
etc 0.98
even -0.02
evening 0.41
event 1.25
eventually 0.61
ever -0.33
every 0.30
everyone 0.41
everything -0.06
everytime 0.69
everywhere 0.22
exact 0.69
exactly -0.41
example -0.41
excellent 0.58
except 0.25
exception 0.29
exchange -0.69
excited -0.41
exciting -0.69
excuse 1.79
executive 0.56
exorbitant -0.69
expect -0.54
expectations -0.16
expected -0.77
expecting -1.06
expense -1.39
expenses 0.69
expensive -0.21
experience -0.65
experienced 0.15
experiences -0.41
experiencing -1.10
explain 0.51
explained 0.47
explore -1.10
express 1.39
extensive 0.69
extra -0.14
extremely -0.26
eye -1.10
eyes -1.79
face 0.15
facilities -0.41
facility 0.92
factor 0.69
fail -0.69
fair 0.41
fairly -0.61
fairmont -0.41
fall -0.92
falling 0.29
falls -0.41
family -0.08
famous -0.41
fan 2.40
fancy -1.30
fantastic 1.39
far -0.41
fare 0.69
fast 0.29
faster -1.10
faucet -0.41
fault 0.22
favor -0.85
favorite -0.51
fear -0.41
fee -0.44
feeling 0.51
fees -0.41
feet 0.98
fell 2.20
felt -0.07
few 0.03
fiance 1.10
field -0.69
fifteen -0.69
figure 0.81
figured -0.15
filed 0.41
film -0.69
filter -1.10
filthy 0.13
finally -0.82
find -0.31
finding -1.61
fine -0.17
finish 0.69
finished -2.08
fire 1.10
firm -0.69
first -0.27
fish 1.79
fit 1.10
fitness -0.08
five 0.12
fix -0.27
fixed 0.29
fixtures 0.81
flavor -1.61
flight -0.77
flights 0.69
floor 0.74
floors 0.75
flush 0.41
flushed -0.69
flushing 0.69
folks 1.61
follow 1.39
following 0.18
food -0.74
fool -1.10
foot -0.22
for -0.05
forced -0.69
forever -1.03
forget -0.69
forgot 0.22
form 1.79
formal -0.69
forms -0.69
fortunately -0.69
forward -0.74
foul -1.39
found -0.71
four 0.65
frankly -0.41
free 0.37
freezing 0.69
french -0.29
frequent 0.85
frequently 2.20
fresh -1.45
friday -0.51
fridge 2.30
friendly 0.29
friends 0.41
from 0.09
front -0.23
frustrated 0.41
frustrating -0.29
full 0.56
fun -1.01
function 0.41
functioning 0.69
funky 1.10
furious -0.41
furnished -0.22
furnishings -0.41
furniture -0.29
further 0.69
fuss 1.10
gap 0.69
garage -0.22
garbage -0.22
gas 1.10
gave 0.29
generally 1.61
generic 0.69
gentleman 1.39
get -0.08
getaway -0.69
gets -1.10
getting -0.16
giant 1.10
girl -1.10
girlfriend 0.41
give 0.03
given -0.38
gives 0.69
giving 0.85
glad 0.15
glance -0.85
glass 0.29
glasses 0.34
go 0.05
god 0.51
goes 0.69
going -0.29
gold 1.61
gone 0.25
good 0.28
goodness 0.69
got -0.21
gotten -0.51
grabbed -0.69
grand -1.79
grant 1.10
granted -1.10
greasy -0.69
great 0.73
greet 0.69
greeted -0.69
gross -0.47
ground 0.92
group 0.41
guarantee -1.10
guaranteed 0.69
guess -0.13
guest -0.03
guestroom 0.69
guests 0.28
guide -1.10
gum -1.10
guy 0.41
guys 1.61
had -0.11
hadnt -1.44
hair -1.02
hairs -0.92
half -0.41
hall 0.12
halls 0.69
hallway -0.14
hallways 1.32
hampton 1.39
hand -0.29
handed 0.69
handle -0.13
hands -0.41
handy -0.69
hanging 0.92
happen 1.79
happened 0.75
happening -0.69
happens 1.10
happy 0.11
hard -0.15
has 0.50
hassle -0.98
hate -1.79
have 0.06
having -0.38
he 0.06
head 1.54
headache -0.69
headed -1.10
headquarters 0.69
health -0.41
healthy 0.69
hear 0.48
heard 0.25
hearing -0.51
heart -1.01
heat 0.29
heater -0.69
heating -0.29
heavy 0.41
hefty -0.69
held -0.22
hell -0.29
help -0.42
helped -1.39
helpful 0.75
helping -1.61
her -0.44
here 0.29
heres 1.39
herself 1.10
hide -1.10
hideous 0.69
high -0.20
higher -0.22
highlight 0.69
highly -0.92
hike -0.69
hilton -0.55
hiltons -0.69
hip -0.69
historic 0.92
history -0.69
hit -1.20
hold 0.96
holding -0.69
hole 0.29
holiday 0.64
home 0.11
homeless 0.69
homewood -1.16
honestly 0.29
honeymoon 0.69
honor 2.20
honored 1.10
hop -1.10
hope -0.59
hoped -1.61
hopefully -0.69
hopes -1.50
hoping -0.96
horrible -0.77
horribly 0.69
horrific -1.10
hospital 0.69
hospitality 0.34
hosting -0.69
hot -0.25
hotel -0.09
hour -0.66
hours -0.61
house -0.26
housekeeper 0.69
housekeeping 0.18
how -0.10
however -0.06
huge 0.07
humid 0.69
hundred -0.69
hundreds -1.10
hungry -0.29
husband -0.41
hyatt 0.21
hype -1.10
i -0.15
ice 1.30
id 0.05
idea -0.69
ie 0.92
if 0.06
ignore -1.39
ignored -0.18
il -0.69
ill -0.53
illinois -0.69
im 0.19
imagine 0.36
imagined -1.61
impolite -0.41
important 0.29
impossible 0.69
impressed 0.15
impression 0.29
impressions -1.61
in -0.06
inattentive -0.69
incident -0.29
include 1.39
included 0.10
includes 1.10
including 1.03
incompetence 0.41
inconvenience 0.22
inconveniences -1.10
incredible 0.69
incredibly 0.49
indeed -0.34
indicated 0.69
indifferent -0.29
indoor -0.41
industry 0.69
inept -0.41
inexcusable 0.69
information 0.59
informed -0.81
inhouse 0.69
initial 0.69
initially 0.41
inn 0.92
inquire 0.29
inroom 1.70
inside -0.53
insisted -0.56
inspection -1.61
instead 0.17
institute 0.69
insulation 0.69
insult 1.39
intend -0.69
interested -0.69
interesting 1.39
interior -1.10
international -0.69
internet 0.08
into -0.35
investigate -0.69
inviting -0.29
ipod -0.41
iron 0.69
is 0.22
issue 0.53
issues 0.51
it -0.09
items -0.09
its 0.03
itself -0.55
ive 0.63
jack -0.69
jacuzzi -0.69
james -0.69
jeans 0.69
job -0.62
jobs -1.10
joke -1.10
juice -0.69
july 1.10
jump 1.39
just 0.07
keep 0.97
keeping -1.61
kept -0.18
key -0.29
keys -0.41
kid -0.92
kids -0.92
kimpton 1.01
kind -0.69
king 0.14
kitchen 0.18
knew -0.37
knickerbocker -0.58
knock -0.29
knocked -0.41
know -0.12
knowing -1.10
knowledge -0.69
known -1.79
knows -0.41
l 2.08
la 0.69
labor -0.69
lack 0.29
lacked 0.41
lacking -0.36
lackluster -1.61
ladies -0.69
lady -0.18
laid 0.69
lake 1.39
lamp -0.41
laptop -0.51
large 0.49
last -0.12
lastly 0.69
late 0.53
later -0.13
latest -0.69
laundry -0.41
layout 1.10
lazy -0.69
le 0.41
lead 0.69
learn 0.69
learned -0.22
leave 0.06
leaves 0.69
led -0.69
left -0.13
leg -1.10
less -0.42
lesson 0.69
let -0.11
lets 0.85
letter 0.85
letting -0.41
lettuce -0.69
levels -0.69
lie -1.10
life -0.59
light -0.07
lights 0.56
like -0.45
liked -0.15
liking -1.10
limited 0.29
line 0.75
linens -0.58
lines 0.69
list -0.29
listed -0.69
listen 0.41
lit 0.22
lite -0.69
literally 1.10
little 0.03
live 0.10
living -0.41
lobby 0.38
local -0.69
located -0.42
location 1.02
log -0.69
long -0.46
longer 0.12
look -0.24
looked -0.54
looking -0.37
looks -1.10
loop 0.92
lose -0.69
lost 0.24
lots 0.81
loud -0.27
loudly 0.69
lounge 0.98
lousy 1.10
love 0.25
loved 2.08
lovely -0.13
loves -1.10
low 2.08
lower 0.56
luck 1.79
luckily -0.18
lug -0.69
luggage -0.61
lukewarm -0.69
lunch 0.51
luxurious -2.35
luxury -2.55
lying 1.10
machine 0.56
machines 0.51
made -0.41
magnificent -0.51
maid -1.44
maids -1.79
main 1.34
maintained -0.69
maintenance 0.41
major 1.39
make -0.58
makeover 0.69
maker 1.10
makes -0.29
making -0.57
malfunctioning 0.69
man 0.10
manage 1.10
managed -1.50
management 0.74
manager 0.12
managers 2.30
many 0.63
marathon 0.69
marginally -1.10
mark -1.39
marketing 0.69
marriott 0.92
match -0.51
matched -1.39
matter 0.34
matters -0.51
mattress -0.69
mattresses 1.39
may 0.65
maybe 0.49
me -0.18
meal -1.39
meals -1.10
mean -1.10
meaning -1.10
meant -1.10
meantime 1.39
meat 1.10
mediocre -0.44
meet 0.18
meeting 0.12
meetings 0.41
melted -0.69
member 0.29
members -0.92
membership 0.69
men 1.61
mention -0.69
mentioned 0.81
menu -0.69
menus -1.10
mere 0.69
mess -0.29
messed 0.69
messy -0.69
met -0.77
michigan 1.72
microwave -0.69
mid 0.69
might 0.05
mildew -0.29
mildewy -0.69
mile -0.41
milk 0.69
millenium 1.61
millennium -2.08
mind 1.47
mine -1.39
mini 1.01
minibar 1.03
minimal -1.10
minimum 0.41
minor -0.29
mins 0.51
minute -0.69
minutes -0.39
miracle -1.10
mirror 0.69
mirrors 0.69
miserable -0.29
miss 0.41
missed 0.92
missing 0.15
mistake -0.12
mistaken -0.69
mistakes 1.10
modern 0.56
moldy 0.29
moments -0.69
monaco -0.08
money -0.52
month -0.12
mood -0.51
more -0.01
morning 0.29
most -0.08
motel -1.34
motels 0.41
mouth -0.29
move 0.22
moved -0.38
movie 1.61
moving 1.10
mr -1.10
much 0.07
muffin 0.69
muffins 0.41
muggy -0.69
multiple 0.18
museum 0.41
musky -0.69
must -0.09
musty -2.71
my -0.34
myself -1.04
mysterious -0.69
name -0.69
named -0.69
nasty 0.69
navy 0.85
near 0.41
nearby -0.10
nearly -0.56
necessary 1.10
need 0.55
needed -0.14
needing -0.69
needless -1.04
needs 1.01
negative -0.69
neighborhood 0.69
neighboring 0.69
neighbors -1.39
neither 0.12
never 0.10
new -0.31
newly 0.69
newspaper 1.10
next -0.04
nice 0.14
nicely 0.69
nicer 1.25
nickel 0.69
night 0.06
nightmare -1.79
nights 0.35
no 0.28
nobody -0.41
noise -0.03
noisy 1.20
non -0.22
none 0.12
nonexistent 0.41
nonsmoking -1.19
noon 0.69
normal 0.29
normally -0.18
north 1.95
not -0.11
notch 0.41
note 0.41
noted 1.61
nothing -0.21
notice -0.34
noticed -0.48
notified 1.10
now 0.92
nowhere -0.51
number 0.32
numerous 0.51
obvious -1.39
obviously -0.49
occasion 0.51
occupants -0.69
occupied -0.69
odd -0.51
odor -1.44
of -0.08
off 0.10
offer -0.24
offered -0.08
offering -1.10
office 0.13
often 1.67
oh 0.69
ohare 0.69
ok 0.55
okay -0.88
old 0.77
older 2.20
omni 0.12
on 0.08
once -0.80
one -0.02
ones 0.15
online -0.47
only -0.03
onsite -0.41
onto 0.69
open 1.53
opened 0.49
opening 1.10
opinion 1.10
opportunity 0.69
opposite -1.79
option -0.92
options 0.29
or 0.06
order -0.17
ordered -0.65
original 0.69
originally -1.87
other 0.21
others 0.49
otherwise 1.39
our 0.10
ours 0.29
ourselves 0.29
out 0.05
outdated -0.22
outlet -0.69
outlets 1.10
outrageous -1.39
outside 0.08
over -0.04
overall -0.45
overbooked 1.10
overlooked -1.10
overnight 1.39
overpriced -0.26
overrated 0.69
oversized 0.69
overwhelmed -0.69
own -0.44
package -0.88
paid 0.11
painfully 0.69
paint 0.56
painted 1.39
pair -0.69
palm -0.69
palmer -0.08
paper -0.17
par -0.56
park -0.42
parking 0.04
part 0.31
particular 0.92
particularly -1.18
parts 0.69
party 0.10
pass -1.39
passed -0.69
passing 0.69
past 0.12
pasta -0.69
pathetic 0.69
patrons -1.79
pay -0.17
payed 0.69
peaceful -1.10
peeling 2.40
people -0.08
per 0.25
percentage 0.69
perfect -0.69
perfectly 0.41
perhaps 0.25
period -0.92
permeated -0.69
person -0.07
personal -0.92
personnel 0.41
pest 0.69
pet -1.61
pets -1.10
phone 0.25
photos 0.56
physical 1.10
physically 1.61
pick -0.29
picky -0.41
picture 0.69
pictures -1.06
pier 0.85
pillow -0.61
pillows 0.29
place -0.28
placed 0.98
places 0.38
placing -1.10
plain -0.69
plan 0.59
planned -0.36
planning -1.79
plastic 0.69
plate 1.10
playing -1.10
pleasant -0.75
pleasantly -0.41
please 0.22
pleased -0.56
pleasure 0.69
plenty 0.92
plumbing 1.39
plus 0.44
plush -1.39
pm 0.83
point -0.45
pointed -0.41
police -0.69
policy 0.92
polite 1.10
politely -0.69
pool -0.08
poor -0.04
poorly -0.51
popular 0.69
portions -0.69
positive -0.22
possible 0.98
posted -0.69
prefer 0.69
preferred 1.61
premises -0.69
prepaid 1.79
prepare -0.69
prepared -0.51
present 1.39
presentation 1.10
pressure 0.25
pretty -0.10
previous 0.69
previously -0.22
price -0.27
priced -1.10
prices -1.19
pricey -1.10
prime -0.69
prior 1.85
privacy 0.29
private 0.41
probably -0.51
problem 0.38
problems 0.15
proceeded -0.69
process -0.51
professional 1.39
program 0.92
promise 0.18
promised -0.47
prompt -0.69
promptly 0.41
proper 0.69
properly -0.85
properties 1.95
property 0.86
provide -0.77
provided 0.12
proximity 1.10
public 1.10
pull 1.25
pulled 0.69
purchase 0.69
purchased 0.41
put 0.77
putting 1.39
quality -0.29
question 1.10
questions -1.70
quick -0.88
quiet 1.32
quieted -0.69
quite 0.07
quoted 1.10
radio 0.69
raised -0.69
ran 0.18
random 0.69
rang -0.41
rare -1.39
rate 0.99
rated -0.69
rather -0.46
rating 1.20
ratings 0.41
reach -0.51
reached -0.69
reaching -0.69
read 0.47
reading 0.36
ready -1.07
real -0.25
realize 0.29
realized 0.47
really 0.02
reason 0.20
reasonably 0.69
receipt -1.10
receive -0.13
received -0.27
receiving -0.41
recent -2.04
recently -1.46
reception 0.56
receptionist -0.22
recommend -0.69
recommendations 0.69
recommended -0.15
record 0.34
rectify 0.69
red 1.32
redeeming 0.41
reduced 1.10
reeked -0.41
refrigerator 0.41
refund -0.88
refused -0.77
regarding -1.10
regardless 1.10
regards 0.69
regency -0.98
registered 1.10
registration 1.39
regular -0.51
relatively -0.92
relaxing -1.30
reliable 0.69
reluctantly 0.29
remainder -1.10
remained -0.69
remember 1.39
remote -0.34
renovated 0.98
renovation 1.87
renovations 0.98
rep -0.69
repair -0.92
repeatedly -0.41
replace 0.69
replaced 0.41
replacement -0.51
reply 1.39
report 0.69
reported -0.41
reporting 0.69
representative 0.41
request 0.36
requested -0.24
requesting -0.69
requests 0.92
required 0.92
research -1.10
resembled 0.69
reservation -0.26
reservations -0.81
reserve -0.69
reserved -0.83
resolve 0.41
resolved 0.69
resort 0.69
respect -1.10
response 0.59
responsive -1.10
rest -0.69
restaurant -0.25
restaurants 0.37
restroom -0.69
return -0.15
returned 0.74
returning -0.88
reverse 0.69
review 1.34
reviews 1.01
rewards -0.69
rid -1.10
ride 0.34
ridiculous 0.07
ridiculously -0.41
right 0.02
ring -0.69
rip 1.10
risk 1.10
river 1.87
roach -0.41
road 1.10
rock -0.20
roll 2.20
rolled -1.25
romantic -0.59
roof 0.98
room -0.09
rooms -0.02
rough -0.69
row 0.69
rude -0.85
rudely -0.51
rudeness -1.61
ruined -0.92
run 0.85
rundown -0.69
running 0.88
rush -1.10
sad 1.10
sadly -0.69
safe 0.29
said 0.14
sales 1.10
same 0.79
san 0.69
sat -0.32
satisfied -0.69
saturday 0.92
save -0.25
saving 1.10
saw -0.10
say -0.33
saying 0.22
says 0.29
scent -1.10
school 1.10
screen -1.10
scum 1.10
searched -0.69
seasoned 0.69
seating 0.69
second 0.79
secondly -1.39
secure 0.69
security 2.83
see 0.23
seedy 0.69
seeing -0.56
seem -0.24
seemed -1.16
seemingly -1.10
seems -0.77
seen -0.51
select -0.41
selection 1.25
self 1.10
send 0.31
sense -0.41
sensitive 0.69
sent 0.17
september 0.51
series -0.69
serious -0.41
seriously 0.85
serve 0.69
served -0.32
server -0.69
servers 1.10
serves 0.69
service -0.14
serviced 1.10
services -0.27
set 0.24
setting 0.22
settle -1.79
settled -1.79
several -0.03
severely -1.10
shame 0.92
shape -0.69
share -0.22
sharing -0.69
she -0.16
shed -1.10
sheet 0.69
sheets -0.78
sheraton -0.44
shocked 0.69
shoes 1.10
shop -0.41
shopping 0.76
short -0.15
shortcomings 0.69
should -0.04
shouldnt -0.98
showed 0.25
shower 0.42
showers 1.61
showing 0.69
shows -0.29
shrugged 0.69
shut 0.29
sick -1.61
side 0.27
sight -0.85
sights 0.69
sightseeing 0.41
sign -0.07
signal -1.10
signed 0.69
significantly -1.10
signs 0.69
similar 0.12
simple 1.25
simply -0.26
since 0.09
single -0.47
sink -0.13
sirens 1.39
sit 1.03
site 0.44
sites 0.22
sitting 0.20
situation 0.24
six -0.51
size 0.41
sized -0.22
slammed -0.69
sleep -0.34
sleeper -0.22
sleeping -0.79
sleepless 0.41
slept 0.69
slight -0.69
slightly 1.10
slow -0.12
slowly 0.69
small 0.72
smaller -0.80
smell -2.08
smelled -1.57
smells -0.69
smelly -0.69
smile 1.39
smoke -1.22
smoked -1.39
smokers -0.69
smoking -0.62
snacks 0.69
snobby -1.10
snooty -1.95
so 0.05
soak -0.69
soap -0.20
sofitel -0.83
soft 0.22
sold 1.61
some -0.10
somebody -0.69
somehow -0.47
someone -0.41
someplace 1.10
something 0.32
sometimes -1.10
somewhat -0.41
somewhere -0.79
son 0.47
sons -0.69
soon -0.79
sorry -0.22
sort -0.76
sorted -0.69
sound -0.10
sounded -0.92
soup 0.69
south 0.85
spa -0.79
space 0.56
spare 0.41
speak 0.36
speaking 0.41
special -0.36
specifically 0.56
spectacular -0.69
speed -0.41
spend -0.99
spending -0.96
spent -0.41
split 1.10
spoke 0.85
spots -1.39
spray -1.61
spread 0.41
st 1.39
staff -0.04
staffed 0.69
stain -0.47
stained 0.10
stains -0.29
stairs 1.39
stale -1.18
stand 0.69
standard -0.20
standards -0.85
standing 0.92
star 1.29
stare 0.69
stars -0.34
start 0.07
started -0.85
starting -1.39
state -0.41
stated 2.40
statement 0.69
states 0.69
station 0.22
stay -0.12
stayed -0.05
staying -0.56
stays 1.39
steal -0.69
stiff -1.61
still 0.18
stocked -0.41
stood -0.69
stop 0.29
stopped 0.13
stops 1.79
store 0.69
story 1.61
straight -0.41
strange 0.92
strangely -0.69
street 0.80
streets 0.69
stressful -1.10
strewn -0.69
strongly -1.10
stuck 0.54
stuff 0.12
stuffy -0.69
stupid 0.69
style 0.69
sub -0.69
subpar -1.30
suburbs -0.69
such -0.35
sucks 0.69
suffice -0.69
suggest -1.95
suggested 0.22
suit 1.39
suitcase -1.10
suite -0.07
suites -1.18
summary 0.41
sunday 1.79
sunlight 0.69
super 0.59
superb 0.69
supervisor -0.69
supply 1.39
suppose -0.56
supposed -0.39
supposedly -1.61
surely -0.69
surly 1.10
surprise -0.92
surprised 0.22
surprising -0.69
surprisingly -1.10
surrounding 0.69
surveillance -0.69
swear -0.69
sweet 1.39
swim 1.61
swimming 1.10
swissotel -0.21
switch -0.11
switched 0.41
sympathy 0.69
system 0.15
table 1.10
tacky 0.29
take 0.08
taken 0.07
takes 0.41
taking 0.61
talbot -1.10
talbott -0.21
talk 0.41
talked -1.79
talking -0.98
tall 0.69
tap 0.69
taste -0.51
tasted -1.25
tasty 1.10
tattered 0.69
taxes 1.10
taxi 0.51
tea 1.61
teenage 0.69
television -1.54
tell 0.32
telling 2.30
tempted -0.69
terms 0.29
terrible -0.73
terribly -0.29
terrific -0.69
than -0.23
thank 1.20
thankfully 0.29
thanks 0.51
that -0.08
thats 1.22
the -0.02
their -0.29
them -0.15
themselves -0.69
then 0.37
there -0.17
thermostat 1.39
these 0.10
they 0.04
theyd -0.41
theyre -0.41
thier 0.41
thin -0.19
thing 0.11
things 0.13
think 0.04
thinking -0.41
third 0.41
thirdly -0.69
this 0.05
thoroughly -1.39
those 0.79
though -0.30
thought -0.36
threatened -0.69
three 0.29
through 0.66
throughout 0.07
throw 0.22
thrown -1.39
thumbs -1.10
thus -0.69
tile 1.79
till 0.69
time -0.22
times 0.67
tiny 1.89
tip -0.41
tired -0.50
to -0.03
toast 1.10
together 0.22
toilet 0.16
toiletries 0.41
told 0.30
tone -0.41
too -0.08
took -0.49
top 0.08
tops -0.69
torn 1.10
tossed 0.69
total 0.34
touch 0.92
touched -0.41
tour 0.41
tourists -1.10
towards -1.61
towel 0.69
towels -0.90
tower 0.09
towers -0.69
town -0.17
track 1.61
traffic -1.03
train 1.50
trained 1.39
training 0.69
trains 0.69
transfer 0.69
transportation 1.10
trash -1.50
travel 0.59
traveled 0.51
travelers 0.56
traveling 0.36
travelling 0.69
treadmill 0.69
treadmills -0.69
treat -1.10
treated 0.09
tremendous 0.41
trendy 0.69
trickle 0.69
tried 0.13
trip -0.41
trouble -0.69
troubles -0.69
trucks 0.69
truly -0.10
trust 0.69
truth 1.10
try 0.61
trying -0.38
tub 0.60
turn 0.06
turndown 1.10
turned -2.20
turns -0.69
tv 0.37
tvs 1.10
twenty -0.92
twice -0.27
twin 0.69
two 0.18
type -0.54
typical 0.41
ugly -0.29
unable 0.25
unacceptable 0.34
unavailable -1.10
unclean 1.10
uncomfortably 0.69
under 0.84
undergoing 1.39
understaffed -0.51
understand -0.41
underwhelming 0.69
unfortunately -0.34
unfriendly -0.77
unhappy -0.92
unhelpful -0.92
unimpressed -0.41
uninviting 0.41
unique -1.10
unit 0.41
unpleasant -0.54
unprofessional -0.18
unreasonable -0.69
unresponsive 1.10
unsatisfactory -1.10
until 0.22
unwelcome 0.69
up -0.10
update 1.39
updated 0.69
updating 0.69
upgrade 0.31
upgraded 0.41
upon -0.58
upper 1.10
upscale -0.34
upset 0.18
upstairs 0.92
us 0.06
use 0.36
used 0.04
using 0.34
usual 0.92
usually 0.13
utter -0.69
vacation -1.34
vacuumed -1.10
vacuuming -0.41
valet 0.43
valets -0.41
value 0.88
variety -1.61
various -1.39
vending 1.39
vent 0.69
very 0.22
via 0.29
video -0.41
view 0.18
views 0.69
visible -0.69
visit -0.48
visited -1.70
visiting -0.34
visitor -1.10
volume 0.69
wait -0.93
waited 0.22
waiter -0.41
waiting -0.24
waitress 0.41
waits 0.69
wake 0.51
wakeup -1.39
walk 0.97
walked -1.49
walking 0.59
wall 1.04
wallet -0.69
wallpaper 1.70
walls -0.03
want 0.08
wanted -0.77
wanting -0.18
wants 0.69
warm -0.37
warned 0.69
warning -0.41
was -0.05
wash -0.69
washed -0.69
wasnt 0.02
waste -0.83
watch -0.18
watched 0.69
watching 0.22
water 0.38
way -0.15
we 0.27
weak 0.69
web 0.41
website -1.23
websites -1.39
wed -0.51
week 0.27
weekend -0.45
weeks -0.44
weird 0.41
welcome -0.12
welcoming -0.41
well 0.13
went -0.40
were -0.10
werent -0.06
western -0.69
wet -0.85
weve 1.25
what -0.35
whatever -1.25
whats 0.92
whatsoever 1.39
when -0.29
where 0.27
whether -0.69
which 0.14
while -0.19
white 0.96
who 0.12
whole -0.69
whom 1.10
why 0.69
wide 0.92
wife -0.82
will -0.19
window 0.55
windows 2.04
wine 1.22
wireless 0.36
wise 0.69
wish -0.69
with -0.06
within 1.50
without 0.44
woke 0.83
woman -0.21
women -0.69
wonder 0.51
wonderful 1.04
wont -0.58
wood 0.41
word 0.56
words -1.10
work 0.15
worked -0.41
worker -0.41
workers -1.10
working 0.20
workout -0.92
world 1.01
worn 0.54
worried -0.69
worrying 0.69
worse -0.37
worst -0.46
worth 0.24
would -0.10
wouldnt 0.42
wouldve -0.41
wow 1.10
write 0.69
wrong -0.78
wrote 1.79
yeah -0.69
year 0.69
years 0.74
yellow -1.61
yes 0.11
yet -0.36
york -1.10
you 0.35
youd -1.10
young 0.81
younger 0.41
your 0.41
youre 0.56
yourself 0.15
yuck 1.10
